# iagent-parent

./: .gitignore  README.md  pom.xml
iagent/: pom.xml
iagent-spring/: pom.xml
iagent-spring-boot-starter/: pom.xml
iagent-spring-boot-starter/src/main/java/com/iagent/spring/boot/: EnabledIagent.java  EnabledIagentImportBeanRegister.java  IagentAutoConfiguration.java  IagentProperties.java
iagent-spring/src/main/java/com/iagent/spring/: IagentProxyBean.java
iagent-spring/src/main/java/com/iagent/spring/annotation/: IagentComponentScan.java  IagentImportBeanRegister.java
iagent-spring/src/main/java/com/iagent/spring/bind/: ClassPathIagentScanner.java  IagentFactoryBean.java  IagentScannerConfigurer.java
iagent/src/main/java/com/iagent/annotation/: IagentUrl.java  Order.java  ParamBody.java  ParamHeader.java  ParamKey.java  PathKey.java
iagent/src/main/java/com/iagent/bean/: IagentBean.java  IagentBeanWrapper.java  IagentParamBean.java
iagent/src/main/java/com/iagent/config/: AbstractIagentFactory.java  DefaultIagentFactory.java  IagentConfiguration.java
iagent/src/main/java/com/iagent/constant/: HttpConstant.java  HttpEnum.java
iagent/src/main/java/com/iagent/exception/: JsonException.java  LogException.java
iagent/src/main/java/com/iagent/json/: JSON.java  JSONSupport.java
iagent/src/main/java/com/iagent/json/fastjson/: FastJsonSupport.java
iagent/src/main/java/com/iagent/json/gson/: GsonSupport.java
iagent/src/main/java/com/iagent/json/jackson/: JacksonSupport.java
iagent/src/main/java/com/iagent/logging/: LogFactory.java  Logger.java
iagent/src/main/java/com/iagent/logging/commons/: JakartaCommonsLoggingImpl.java
iagent/src/main/java/com/iagent/logging/console/: ConsoleImpl.java
iagent/src/main/java/com/iagent/logging/jdk14/: Jdk14LoggingImpl.java
iagent/src/main/java/com/iagent/logging/log4j/: Log4jImpl.java
iagent/src/main/java/com/iagent/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
iagent/src/main/java/com/iagent/logging/nologging/: NoLoggingImpl.java
iagent/src/main/java/com/iagent/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
iagent/src/main/java/com/iagent/proxy/: IagentProxy.java  IagentProxyFactory.java  IagentProxyHandler.java
iagent/src/main/java/com/iagent/register/: AbstractBeanRegister.java  AliasNameRegister.java  BeanRegister.java  GenericBeanRegister.java
iagent/src/main/java/com/iagent/request/: AbstractHttpExecutor.java  ApacheHttpClientExecutor.java  HttpExecutor.java  RequestConfig.java  SimpleHttpExecutor.java
iagent/src/main/java/com/iagent/request/parse/: BinaryResultParser.java  NumberResultParser.java  ObjectResultParser.java  ResultParser.java
iagent/src/main/java/com/iagent/scan/: ClassPathBeanScanner.java
iagent/src/main/java/com/iagent/scan/kernel/: AbstractResourceScanner.java  UrlResource.java
iagent/src/main/java/com/iagent/scan/kernel/classreader/: ClassReader.java  SimpleClassReader.java
iagent/src/main/java/com/iagent/scan/resolver/: AbstractInterfaceAnnotationResolver.java  FileResourcePatternResolver.java  InterfaceAnnotationResolver.java  JarFileResourcePatternResolver.java  NativeInterfaceAnnotationResolver.java  ResourcePatternResolver.java
iagent/src/main/java/com/iagent/scan/resolver/annotation/: AbstractParameterResolver.java  BodyParameterResolver.java  GenericParameterResolver.java  HeaderParameterResolver.java  ParameterResolver.java  PathKeyParameterResolver.java
iagent/src/main/java/com/iagent/util/: Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  IOUtils.java  RandomUtils.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java
